<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    tools:context=".PrimeraPantallaAdmin">

    <Button
        android:id="@+id/buttonMapaEmpleados"
        android:layout_width="298dp"
        android:layout_height="51dp"
        android:text="@string/botonMapa"
        android:onClick="pantallaMapa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTrabajadoresActivos" />

    <Button
        android:id="@+id/buttonQRAdmin"
        android:layout_width="298dp"
        android:layout_height="51dp"
        android:onClick="pantallaQR"
        android:text="QR"
        app:layout_constraintBottom_toTopOf="@+id/buttonTrabajadoresActivos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTrabajadoresActivos"
        android:layout_width="298dp"
        android:layout_height="51dp"
        android:text="Trabajadores Activos"
        app:layout_constraintBottom_toTopOf="@+id/buttonMapaEmpleados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonQRAdmin" />
</androidx.constraintlayout.widget.ConstraintLayout>